$1⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$1⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$2⠀⠀⠀⠀⠀⠀⠀⢠⠏⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$2⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$3⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢶⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$3⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠸⣌⠙⠲⠤⠴⠶⠒⠛⠛⠓⠲⣴⠃⠀⠀⠀⠀⢠⢷⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$4⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⢠⡀⠀⠙⢦⣀⠀⠀⠀⠀⠀⠀⢰⣟⢦⠀⠀⠀⠀⠀⡞⢸⡆⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$4⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⢸⢳⡀⠠⣾⠋⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠸⣇⠀⡇⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$5⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠸⡀⡷⠀⣏⡴⡇⠀⢰⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⡇⠀⠀⣸⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$5⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢿⠁⠸⠏⠀⢱⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⣠⠟⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$6⠀⠀⠀⠀⠀⠀⢀⢳⡄⠀⠀⠀⠀⠀⠀⠀⠈⠟⠀⠀⠀⠀⠀⠀⢠⣴⣾⣷⣶⣤⡀⠀⠀⠈⠁⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$6⠀⠀⠀⠀⠀⠀⠈⢿⠻⣦⡀⠀⠀⣠⣴⣶⣦⣄⠀⠀⠀⠀⠀⢰⡿⠋⠉⠛⠻⣿⣿⡆⣀⣀⣀⣙⣦⡤⠖⠛⣉⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$7⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠁⠀⣼⣿⠟⠋⠉⠙⠷⣤⣠⠤⠤⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⣈⣻⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$7⠀⠀⠀⠀⠀⠀⠀⠀⣰⣏⣤⠤⠛⠛⠀⠀⠀⠀⠀⠈⠰⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠹⠦⢤⣄⣠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$8⠀⠀⠀⠀⠀⠀⢀⣠⣼⡗⠶⣤⡀⠀⠀⠀⠀⠀⠀⢠⣀⣠⣤⣤⠆⠀⠀⠀⠀⠀⠀⠈⠛⢦⣄⠀⣠⡴⢿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$8⠀⠀⠀⠀⠀⣰⠋⠀⣀⣷⣀⣽⣹⡀⠀⠀⠀⠀⠀⠀⠹⣅⠀⢸⡆⢀⣠⣄⠀⢠⠤⠖⠚⢉⣿⠀⢿⣀⠀⠈⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$9⠀⠀⠀⠀⣰⠃⠀⠀⣿⣽⢻⣿⣿⡧⣶⢒⡆⠑⣒⣴⡤⣽⣶⡾⠒⠋⠁⢈⣷⡾⠀⠀⠀⠺⣏⠙⠛⠉⠉⠻⣶⣄⡙⠳⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$9⠀⠀⠀⢀⡏⠀⠀⠀⠀⡾⢿⢙⣿⢿⡋⠸⣷⣋⠉⠉⠉⠉⢁⣀⠄⣲⠾⠋⠀⢁⣤⠤⠶⠶⠿⠶⢶⣶⠾⠃⠀⠙⢿⣦⠈⠙⠳⢤⣀⠀⠀⠀⠀⠀⠀
$1⠀⠀⠀⣸⠀⠀⠀⠀⠀⠛⢛⡟⠁⠈⢧⠀⢹⡈⠉⠉⠀⠀⣀⡴⠚⠁⢀⡤⠚⠁⠀⠀⠀⠀⠀⠀⠈⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣹⠆⠀⠀⠀⠀⠀⠀
$1⠀⠀⢀⡏⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠸⣄⠀⠙⠲⠶⠖⠋⠁⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣧⣤⣤⣤⣤⡤⠴⠖⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀
$2⠀⠀⣸⠃⠀⠀⠀⠀⠀⡞⢶⡶⠒⠃⠀⠙⢦⡀⠀⠀⠀⣀⡤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$2⠀⢀⡏⠀⠀⠀⠀⠀⠐⡇⠀⠉⡗⠀⠀⠀⠀⠉⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢷⡀
$3⠀⣼⠀⠀⠀⠀⠀⠀⠀⡇⠀⢸⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⣰⠟⡆⠁
$3⢰⠇⠀⠀⠀⠀⠀⠀⠀⢸⠀⢸⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠙⠳⢤⣀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠻⡄⠀⠀⠀⢠⡞⠁⠀⣷⠀
$4⢸⡄⠀⠀⠀⠀⠀⠀⠀⡎⠀⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠈⠙⣷⠟⠉⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⣰⠏⠀⠀⠀⡿⠀
$4⠀⠻⣄⡀⠀⠀⠀⠀⠘⣡⠞⠁⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⡼⠃⠀⢀⡾⠁⠀⠀⠀⠀⡇⠀
$5⠀⠀⠈⠛⢦⣠⡤⠴⠚⠃⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⡰⠏⠀⠀⠀⠀⠀⢸⠃⠀
$5⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⡤⠴⢶⡟⠀⠀⠀⠀⠀⠀⠀⣠⣔⣁⣠⠴⠛⠁⠀⠀⠀⠀⠀⢠⡏⠀⠀
$6⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢦⣀⡞⠀⠀⠀⠀⠀⠀⣠⠞⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠀⠀⠀
$6⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠞⠋⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀
$7⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠁⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠾⠓⡿⠁⠀⠀⠀
$7⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣥⡆⠀⠀⡀⠀⠀⠀⣰⠟⣛⠦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀
$8⠀⠀⠀⠀⠀⠀⠀⣰⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⢸⠁⠀⢀⣴⠋⠀⢻⠉⠉⠉⠀⠀⠀⠀⠀⠀⣀⡴⠚⠁⠀⠀⠀⠀⠀⠀
$8⠀⠀⠀⠀⢤⣖⣛⡓⠂⠴⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠓⠚⠉⠀⠀⢠⡈⡇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣹⠶⠀⠀⠀⠀⠀⠀⠀
$9⠀⠀⠀⠀⠀⣰⠋⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣄⠀⠀⠀⢳⡒⠒⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
$9⠀⠀⠀⠀⢰⢇⡴⠀⠀⠀⢱⣠⣏⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢸⡿⠯⢿⠉⠛⠒⠒⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$1⠀⠀⠀⠀⣿⡟⠀⠀⠀⠀⠈⠟⠈⢦⡀⠀⣦⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$1⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⣿⡷⢾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$2⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$2⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$3⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

$1S$2y$3s$4t$5e$6m $7o$8f $9F$1a$2b$3i$4a$5n$6_$7M$8C$9H 
